# DataBase MySQL
spring.datasource.url=jdbc:mysql://ez2ondb.ckkn6xigxg5h.us-east-1.rds.amazonaws.com:3306/ez2on?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=dbslfjqm11